{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../../data/bankmore.db"
  },
  "OpenApi": {
    "Title": "Account API",
    "Version": "v1"
  },
  "JwtSettings": {
    "Secret": "SuaChaveSuperSecretaDePeloMenos32Caracteres",
    "Issuer": "BankMore.Account.API",
    "ExpirationInHours": 2
  }
}